قال صلى الله عليه وسلم : ( من لقي الله لا يشرك به شيئاً دخل الجنة ). رواه البخاري.
قال صلى الله عليه وسلم : ( من آمن بالله وبرسوله ، وأقام الصلاة ، وصام رمضان ، كان حقاً على الله أن يدخله الجنة ). رواه البخاري .
قال صلى الله عليه وسلم : ( من بنى مسجداً يبتغي به وجه الله بنى الله له مثله في الجنة ). رواه البخاري.
قال صلى الله عليه وسلم : ( من صلى البردين دخل الجنة ). رواه البخاري.
قال صلى الله عليه وسلم : ( من غدا إلى المسجد وراح أعدَّ الله له نزله من الجنة كلما غدا أو راح ). رواه البخاري.
قال صلى الله عليه وسلم : ( من يضمن لي ما بين لحييه وما بين رجليه أضمن له الجنة ). رواه البخاري.
قال صلى الله عليه وسلم : ( من صلى اثنتي عشرة ركعة في يوم وليلة بُني له بهن بيت في الجنة ). رواه مسلم.
قال صلى الله عليه وسلم : ( من سلك طريقاً يلتمس فيه علماً سهّل الله له به طريقاً إلى الجنة ). رواه مسلم.
قال صلى الله عليه وسلم : ( من قال مثل ما يقول المؤذن من قلبه دخل الجنة ). رواه أبو داود.
قال صلى الله عليه وسلم : ( ما من أحد يتوضأ فيحسن الوضوء ويصلي ركعتين يقبل بقلبه ووجهه عليهما إلا وجبت له الجنة ). رواه أبو داود.
قال صلى الله عليه وسلم : ( من قال رضيت بالله رباً ، وبالإسلام ديناً ، وبمحمد صلى الله عليه وسلم نبياًّ وجبت له الجنة ). رواه أبو داود .
قال صلى الله عليه وسلم : ( من أذن اثني عشرة سنه وجبت له الجنة ). رواه ابن ماجة.
قال صلى الله عليه وسلم : ( من سأل الله الجنة ثلاث مرات قالت الجنة : اللهم أدخله الجنة ). رواه الترمذي.
قال صلى الله عليه وسلم : ( من عاد مريضاً أو زار أخاً له في الله ناداه مناد أن طبت وطاب ممشاك ، وتبوأت من الجنة منزلاً ). رواه الترمذي.
قال صلى الله عليه وسلم : ( إن الصدق يهدي إلى البر وإن البر يهدي إلى الجنة ). رواه البخاري.
قال صلى الله عليه وسلم : ( تكفل الله لمن جاهد في سبيله لا يخرجه إلا الجهاد في سبيله وتصديق كلماته بأن يدخله الجنة ). رواه البخاري.
قال صلى الله عليه وسلم : ( أيها الناس ، أفشوا السلام ، وأطعموا الطعام ، وصلوا والناس نيام ، تدخلوا الجنة بسلام ). رواه الترمذي.
قال صلى الله عليه وسلم : ( العمرة إلى العمرة كفارة لما بينهما ، والحج المبرور ليس له جزاء إلا الجنة ). رواه البخاري.
قال صلى الله عليه وسلم : ( إن لله تسعة وتسعين اسماً مائة إلا واحداً ، من أحصاها دخل الجنة ). رواه البخاري.
قال صلى الله عليه وسلم : ( لقد رأيت رجلاً يتقلب في الجنة في شجرة قطعها من ظهر الطريق كانت تؤذي الناس ). رواه مسلم.
قال صلى الله عليه وسلم : ( اللهم أنت ربي لا إله إلا أنت ، أعوذ بك من شر ما صنعت ، أبوء لك بنعمتك عليَّ وأبوء لك بذنبي فاغفر لي ، فإنه لا يغفر الذنوب إلا أنت . من قالها من النهار موقناً بها فمات من يومه قبل أن يمسي فهو من أهل الجنة ، ومن قالها من الليل وهو موقن بها فمات قبل أن يصبح فهو من أهل الجنة ). رواه البخاري
قال صلى الله عليه وسلم : "من صلى علي واحدة صلى الله عليه عشر صلوات وحط عنه عشر خطيئات ورفع له عشر درجات"
قال صلى الله عليه وسلم : "ما من أحد يسلم علي إلا رد الله علي روحي حتى أرد عليه السلام"
عن  أبي هريرة  رضي الله عنه أن رسول الله صلى الله عليه وسلم قال { اجتنبوا السبع الموبقات ، قيل يا رسول الله وما هن ؟ قال الشرك بالله ، والسحر ، وقتل النفس التي حرم الله إلا بالحق ، وأكل مال اليتيم ، وأكل الربا ، والتولي يوم الزحف ، وقذف المحصنات الغافلات المؤمنات  }
جاء أعرابي إلى رسول الله صلَّى الله عليه وسلَّم فقال: علِّمني كلامًا أقوله: قال: (( قل: لا إله إلا الله وحده لا شريك له، الله أكبر كبيرًا، والحمد لله كثيرًا، سبحان الله رب العالمين، لا حول ولا قوة إلا بالله العزيز الحكيم )) قال: فهؤلاء لربي فما لي؟ قال: (( قل: اللهم اغفر لي، وارحمني، واهدني وارزقني﻿ )).
قال الرسول صلى الله عليه وسلم (بَلِّغُوا عَنِّي وَلَوْ ايَةً، وَحَدِّثُواعَنْ بَنِي اِسْرَائِيلَ وَلاَ حَرَجَ، وَمَنْ كَذَبَ عَلَىَّ مُتَعَمِّدًا فَلْيَتَبَوَّاْ مَقْعَدَهُ مِنَ النَّارِ ) صحيح البخاري

عَنْ أَبي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ عَن النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : « أَرَأَيْتُمْ لَو أَنَّ نَهْرَاً بِبَابِ أَحَدِكُمْ يَغْتَسِلُ مِنْهُ كُلَّ يَوْمٍ خَمْسَ مَرَّاتٍ هَلْ يَبْقَى مِنْ دَرَنِهِ شَيْءٌ ؟ قَالُوا : لا يَبْقَى مِنْ دَرَنِهِ شَيْءٌ ، قَالَ : فَذَلِكَ مَثَلُ الصَّلَوَاتِ الْخَمْسِ يَمْحُو اللهُ بِهِنَّ الْخَطَايَا » .أخرجه مسلم والأباني في صحيح النسائي وصحيح الترمذي

عَنْ عُثْمَانَ بنِ عَفَّانَ رَضِيَ اللهُ عَنْهُ قَالَ : سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ : « مَنْ صَلَّى الْعِشَاءَ فِي جَمَاعَةٍ فَكَأَنَّمَا قَامَ نِصْفَ اللَّيْلِ ، وَمَنْ صَلَّى الصُّبْحَ في جَمَاعَةٍ فَكَأَنَّمَا صَلَّى اللَّيْلَ كُلَّهُ » . أخرجه مسلم

وَعَنْ أَبي مُوسَى رَضِيَ اللهُ عَنْهُ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : « مَنْ صَلَّى الْبِرْدَيْنِ (1) دَخَلَ الْجَنَّةَ» متفق عليه . (1) البردان : الصبح والعصر عَنْ عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى: إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ أَيَّامِهِ الَّتِي لَقِيَ فِيهَا الْعَدُوَّ انْتَظَرَ حَتَّى مَالَتِ الشَّمْسُ ثُمَّ قَامَ فِي النَّاسِ فَقَالَ: "أَيُّهَا النَّاسُ لَا تَمَنَّوْا لِقَاءَ الْعَدُوِّ وَسَلُوا اللَّهَ الْعَافِيَةَ فَإِذَا لَقِيتُمُوهُمْ فَاصْبِرُوا وَاعْلَمُوا أَنَّ الْجَنَّةَ تَحْتَ ظِلَالِ السُّيُوفِ ثُمَّ قَالَ اللَّهُمَّ مُنْزِلَ الْكِتَابِ وَمُجْرِيَ السَّحَابِ وَهَازِمَ الْأَحْزَابِ اهْزِمْهُمْ وَانْصُرْنَا عَلَيْهِمْ".أخرجه البخاري (3/1082 ، رقم 2804) ، ومسلم (3/1362 ، رقم 1742) ، وأبوداود (3/42 ، رقم 2631) . وأخرجه أيضًا : أحمد (4/353 ، رقم 19137).

قال رَسُولَ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْ رَاَى مِنْكُمْ مُنْكَرًا فَلْيُغَيِّرْهُ بِيَدِهِ فَاِنْ لَمْ يَسْتَطِعْ فَبِلِسَانِهِ فَاِنْ لَمْ يَسْتَطِعْ فَبِقَلْبِهِ وَذَلِكَ اَضْعَفُ الاِيمَانِ ‏"‏صحيح مسلم

عَنْ جابرٍ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « إِنَّ مِنْ أَحَبِّكُمْ إِلَىَّ وَأَقْرَبِكُمْ مِنِّي مَجْلِساً يَوْمَ الْقِيَامَةِ أَحَاسِنُكُمْ أَخْلاقاً ، وَإِنَّ أَبْغَضَكُمْ إِلَىَّ وَأَبْعَدَكُمْ مِنِّي مَجْلِساً يَوْمَ الْقِيَامَةِ الثَّرْثَارُونَ وَالمُتَشَدِّقُونَ وَالمُتَفَيْهِقُونَ ، قَالوا يَا رَسُولَ اللهِ مَا المُتَفَيْهِقُونَ ؟ قَالَ : المُتَكَبِّرُونَ » . أخرجه الألباني في صحيح الجامع صفحة أو رقم2201

قال رسول الله صلى الله عليه و سلم لمعاذ بن جبل"امسك عليك هذا" و امسك لسانه فقال معاذ" ائنا لمحاسبون يوم القيامه على ما تتكلم به افاهنا؟" فقال الرسول " ثكلتك امك يا معاذ و هل يكب الناس علي وجوههم في النار الا حصائد السنتهم" صدق رسول الله صلي الله عليه و سلم

عَنْ عُبَادَةَ بْنِ الصَّامِتِ رَضِيَ الله عَنْهُ قَالَ: أَشْهَدُ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:"خَمْسُ صَلَوَاتٍ افْتَرَضَهُنَّ اللَّهُ تَعَالَى مَنْ أَحْسَنَ وُضُوءَهُنَّ وَصَلَّاهُنَّ لِوَقْتِهِنَّ وَأَتَمَّ رُكُوعَهُنَّ وَخُشُوعَهُنَّ كَانَ لَهُ عَلَى اللَّهِ عَهْدٌ أَنْ يَغْفِرَ لَهُ وَمَنْ لَمْ يَفْعَلْ فَلَيْسَ لَهُ عَلَى اللَّهِ عَهْدٌ إِنْ شَاءَ غَفَرَ لَهُ وَإِنْ شَاءَ عَذَّبَهُ".أخرجه أبو داود (1/115 ، رقم 425) ، ومحمد بن نصر فى تعظيم قدر الصلاة (2/955 ، رقم 1034) ، والبيهقي (2/215 ، رقم 2985) ، والضياء (8/320 ، رقم 385). وأخرجه أيضًا: الطبراني فى الأوسط (5/56 ، رقم 4658) وصححه الألباني (صحيح أبي داود ، رقم 451)

عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "الْمُسْلِمُ أَخُو الْمُسْلِمِ لَا يَظْلِمُهُ وَلَا يَخْذُلُهُ وَلَا يَحْقِرُهُ التَّقْوَى هَاهُنَا" وَيُشِيرُ إِلَى صَدْرِهِ ثَلَاثَ مَرَّاتٍ، "بِحَسْبِ امْرِئٍ مِن الشَّرِّ أَنْ يَحْقِرَ أَخَاهُ الْمُسْلِمَ كُلُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ حَرَامٌ دَمُهُ وَمَالُهُ وَعِرْضُهُ".أخرجه أحمد (2/277 ، رقم 7713) ، ومسلم (4/1986 ، رقم 2564) . وأخرجه أيضًا: البيهقي (6/92 ، رقم 11276)

حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ شُعْبَةَ ، قَالَ : حَدَّثَنِي مُعَاوِيَةُ بْنُ قُرَّةَ ، عَنْ أَبِيهِ ، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ : " إِذَا فَسَدَ أَهْلُ الشَّامِ فَلَا خَيْرَ فِيكُمْ ، وَلَا تَزَالَ طَائِفَةٌ مِنْ أُمَّتِي مَنْصُورِينَ ، لَا يَضُرُّهُمْ مَنْ خَذَلَهُمْ حَتَّى تَقُومَ السَّاعَةُ " أخرجه أحمد والترمذي والألباني

عَنْ ابنِ عُمرَ رَضِيَ اللهُ عَنْهُ أَنَّ رَسُولَ اللهِ صَلى اللهُ عَليهِ وَسَلَّمَ قَالَ : « المُسْلِمُ أَخُو المُسْلِمِ ، لا يَظْلِمُهُ وَلا يَسْلِمُهُ . مَنْ كَانَ فِي حَاجَةِ أَخِيهِ كَانَ اللهُ فِي حَاجَتِهِ ، وَمَنْ فَرَّجَ عَنْ مُسْلِمٍ كُرْبَةً فَرَّجَ اللهُ عَنْهُ بِهَا كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ ، وَمَنْ سَتَرَ مُسْلِمَاً سَتَرَهُ اللهُ يَوْمَ الْقِيَامَةِ » .متفق عليه

عَنْ بُرَيْدَةَ الأَسْلَمِيِّ رَضِيَ الله عَنْهُ قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: "فِي الْإِنْسَانِ ثَلَاثُ مِائَةٍ وَسِتُّونَ مَفْصِلًا فَعَلَيْهِ أَنْ يَتَصَدَّقَ عَنْ كُلِّ مَفْصِلٍ مِنْهُ بِصَدَقَةٍ"قَالُوا وَمَنْ يُطِيقُ ذَلِكَ يَا نَبِيَّ اللَّهِ؟ قَالَ: "النُّخَاعَةُ فِي الْمَسْجِدِ تَدْفِنُهَاوَالشَّيْءُ ‏تُنَحِّيهِ عَنْ الطَّرِيقِ فَإِنْ لَمْ تَجِدْ فَرَكْعَتَا الضُّحَى تُجْزِئُكَ". أخرجه أحمد (5/354 ، رقم 23048) ، وأبو داود (4/361 ، رقم 5242) ، وابن خزيمة (2/229 ، رقم 1226) ، وابن حبان (4/520 ، رقم 1642) وصححه الألباني (المشكاة ، رقم 1315).

عَنْ أَبِي هُرَيْرَةَ رَضِيَ الله عَنْهُ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: "إِذَا تَوَضَّأَ الْعَبْدُ الْمُسْلِمُ أَوْ الْمُؤْمِنُ فَغَسَلَ وَجْهَهُ خَرَجَ مِنْ وَجْهِهِ كُلُّ خَطِيئَةٍ نَظَرَ إِلَيْهَا بِعَيْنَيْهِ مَعَ الْمَاءِ أَوْ مَعَ آخِرِ قَطْرِ الْمَاءِ فَإِذَا غَسَلَ يَدَيْهِ خَرَجَ مِنْ يَدَيْهِ كُلُّ خَطِيئَةٍ كَانَ بَطَشَتْهَا يَدَاهُ مَعَ الْمَاءِ أَوْ مَعَ آخِرِ قَطْرِ الْمَاءِ فَإِذَا غَسَلَ رِجْلَيْهِ خَرَجَتْ كُلُّ خَطِيئَةٍ مَشَتْهَا رِجْلَاهُ مَعَ الْمَاءِ أَوْ مَعَ آخِرِ قَطْرِ الْمَاءِ حَتَّى يَخْرُجَ نَقِيًّا مِنَ الذُّنُوبِ". أخرجه مالك (1/32 ، رقم 61) ، والدارمى (1/197 ، رقم 718) ، ومسلم (1/215 ، رقم 244) ، والترمذى (1/6 ، رقم 2) وقال : حسن صحيح . وابن حبان (3/315 ، رقم 1040) . وأخرجه أيضًا : ابن خزيمة (1/5 ، رقم 4) ، وأبو عوانة (1/207 ، رقم 669) ، والبيهقى (1/81 ، رقم 386) . وعزاه البيهقى فى المعرفة (1/307 رقم 735) للشافعي

عَنْ عبادةَ بنِ الصَّامِتِ رَضِيَ اللهُ عَنْهُ أَنَّهُ سَمِعَ النَِّبيَّ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ يَقُولُ : «مَا مِنْ عَبْدٍ يَسْجُدُ للهِ سَجْدَةً إِلاَّ كَتَبَ اللهُ لَهُ بِهَا حَسَنَةً . وَمَحَا عَنْهُ بِهَا سَيِّئَةً ، وَرَفَعَ لَهُ بِهَا دَرَجَةً ، فَاسْتَكْثِرُوا مِنَ السُّجُودِ » . أخرجه ابن ماجه بإسناد صحيح والألباني في صحيح الجامع 5742

عَنْ أَبي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : « مَنْ جَلَسَ مَجْلِساً كَثُرَ فِيهِ لَغَطُهُ ، فَقَالَ قَبْلَ أَنْ يَقُومَ مِنْ مَجْلِسِهِ ذَلِكَ : سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ ، أَشْهَدُ أَنْ لا إِلهَ إِلَّا أَنْتَ أَسْتَغْفِرُكَ وَأَتْوبُ إِلَيْكَ ، إِلَّا غُفِرَ لَهُ مَا كَانَ في مَجْلِسِهِ ذَلِكَ » . أخرجه الترمذي (3/153).

عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ الله عَنْهُ قَالَ: كَانَ لأَهْلِ الجَاهِلِيَّةِ يَوْمَانِ فِي كُلِّ سَنَةٍ يَلْعَبُونَ فِيهِمَا فَلَمَّا قَدِمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ المَدِينَةَ قَالَ: "كَانَ لَكُمْ يَوْمَانِ تَلْعَبُونَ فِيهِمَا وَقَدْ أَبْدَلَكُمُ الله بِهِمَا خَيْرًا مِنْهُمَا: يَوْمُ الفِطْرِ وَيَوْمُ الأَضْحَى" أخرجه الألباني في صحيح الجامع 4460

عَنْ أَبِي هُرَيرَةَ رَضِيَ اللهُ عنهُ قَالَ : قُلْتُ يَا رَسُولَ اللهِ مَنْ أَسْعَدُ النَّاسِ بِشَفَاعَتِكَ يَوْمَ الْقِيَامَةِ ؟ قَالَ رَسُولُ اللهِ صَلى اللهُ عليهِ وَسَلَّمَ : « لَقَدْ ظَنَنْتُ يَا أَبَا هُرَيْرَةَ أَنْ لا يَسْأَلَني عَنْ هذَا الْحَدِيِثِ أَحَدٌ أَوَّلَ مِنْكَ لِما رَأَيْتُ مِنْ حِرْصِكَ عَلَى الْحَدِيثِ : أَسْعَدُ النَّاسِ بِشَفَاعَتِي يَوْمَ الْقِيَامَةِ مَنْ قَالَ : لا إِلهَ إِلاَّ اللهُ خَالِصَاً مِنْ قَلْبِهِ أَوْ نَفْسِهِ » . أخرجه البخاري في الجامع الصحيح الصفحة أو الرقم 99

عَنْ عائشةَ رَضِيَ الله عَنْهَا قالَتْ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى الله عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ الله! إِنَّكَ لأَحَبّ إِلَيَّ مِنْ نَفْسِي وَإِنَّكَ لأَحَبّ إِلَيَّ مِنْ أَهْلِي وَأَحَبّ إِلَيَّ مِنْ ولدِي وَإِنِّي لأَكُون فِي البَيْتِ فَأَذْكُرَكَ فَمَا أَصْبِر حَتَّى آتِيكَ فَأَنْظُرُ إِلَيْكَ وَإِذَا ذَكَرْتُ مَوْتِي وَمَوْتكَ عَرَفْتُ أَنَّكَ إِذَا دَخَلْتَ الجَنَّةَ رُفِعْتَ مَعَ النَّبِيِّينَ وَإِنِّي إِذَا دَخَلْتُ الجَنَّةَ خَشِيتُ أَنْ لا أَرَاكَ? فَلَمْ يَرُدّ عَلَيْهِ النَّبِيُّ صَلَّى الله عَلَيْهِ وَسَلَّمَ شَيْئًا حَتَّى نَزَلَ جِبْرِيلُ عَلَيْهِ السَّلام بِهَذِهِ الآيَةِ: "وَمَن يُطِعِ اللّهَ وَالرَّسُولَ فَأُوْلَئِكَ مَعَ الَّذِينَ أَنْعَمَ اللّهُ عَلَيْهِم مِّنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاء وَالصَّالِحِينَ وَحَسُنَ أُولَئِكَ رَفِيقًا". {النساء/69}. أخرجه الطبراني في " المعجم الأوسط " ( 1 / 29 / 1 - 2 ) وصححه الألباني في "السلسلة الصحيحة" (6 / 1044).

عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولَ اللهِ صَلَّى الله عَلَيْهِ وَسَلَّمَ: "أَفْضَلُ أَيَّامِ الْدُّنْيَا أَيَّامُ الْعَشْرِ، يَعْنِي عَشْرُ ذِي الحْجَّةِ"صححه الألباني (صحيح الجامع ، رقم 1133).

عن ابن عباس رضي الله عنهما قال:قال رسول الله صلى الله عليه وسلم : «ما من أيام العمل الصالح فيها أحب إلى الله من هذه الأيام - يعني أيام العشر - قالوا: يا رسول الله، ولا الجهاد في سبيل الله؟ قال: ولا الجهاد في سبيل الله، إلاّ رجل خرج بنفسه وماله ثم لم يرجع من ذلك بشيء» [رواه البخاري].

وعن عبدالله بن عمر رضي الله عنهما قال: «كنت عند رسول الله صلى الله عليه وسلم قال: فذكرت له الأعمال فقال: ما من أيام العمل فيهن أفضل من هذه العشر، قالوا: يا رسول الله، الجهاد في سبيل الله؟ فأكبره، فقال: ولا الجهاد إلا أن يخرج رجل بنفسه وماله في سبيل الله، ثم تكون مهجة نفسه فيه» [رواه أحمد وحسن اسناده الألباني].

فعن جابر عن النبي صلى الله عليه وسلم قال: «أفضل أيام الدنيا أيام العشر - يعني عشر ذي الحجة - قيل: ولا مثلهن في سبيل الله؟ قال: ولا مثلهن في سبيل الله إلا رجل عفر وجهه بالتراب» [رواه البزار وابن حبان وصححه الألباني].

عَنْ أُمِّ سَلَمَةَ، زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، رَضِيَ الله عَنْهَا قَالَتْ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "مَنْ كَانَ لَهُ ذِبْحٌ يَذْبَحُهُ فَإِذَا أُهِلَّ هِلَالُ ذِي الْحِجَّةِ فَلَا يَأْخُذَنَّ مِنْ شَعْرِهِ وَلَا مِنْ أَظْفَارِهِ شَيْئًا حَتَّى يُضَحِّيَ". أخرجه مسلم والنسائي وابن ماجة والألباني

وعَنْ أَبِي هُرَيْرَةَ رَضِيَ الله عَنْهُ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: "مَنْ كَانَ لَهُ سَعَةٌ وَلَمْ يُضَحِّ فَلَا يَقْرَبَنَّ مُصَلَّانَا". أخرجه ابن ماجه وصححه الألباني

عَنْ أَبِي هُرَيْرَةَ رَضِيَ الله عَنْهُ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: "تُفْتَحُ أَبْوَابُ الْجَنَّةِ يَوْمَ الِاثْنَيْنِ وَيَوْمَ الْخَمِيسِ فَيُغْفَرُ لِكُلِّ عَبْدٍ لَا يُشْرِكُ بِاللَّهِ شَيْئًا إِلَّا رَجُلًا كَانَتْ بَيْنَهُ وَبَيْنَ أَخِيهِ شَحْنَاءُ فَيُقَالُ: أَنْظِرُوا هَذَيْنِ حَتَّى يَصْطَلِحَا أَنْظِرُوا هَذَيْنِ حَتَّى يَصْطَلِحَا أَنْظِرُوا هَذَيْنِ حَتَّى يَصْطَلِحَا". أخرجه أحمد (2/400 ، رقم 9188) ، ومسلم (4/1987 ، رقم 2565) ، وأبو داود (4/279 ، رقم 4916) ، والترمذي (4/373 ، رقم 2023) وقال: حسن صحيح. وابن حبان (12/477 ، رقم 5661). وأخرجه أيضًا: مالك (2/908 ، رقم 1618) ، والبخاري فى الأدب المفرد (ص 148 ، رقم 411).

عَنْ عَائِشَةَ رَضِيَ الله عَنْهَا قَالَتْ: "لَمَّا رَأَيْتُ مِنَ النَّبِيِّ صَلَّى الله عَلَيْهِ وَسَلَّمَ طِيبَ النَّفْسِ, قُلْتُ: "يَا رَسُولَ اللهِ، ادْعُ الله لِي". قَالَ: "اللَّهُمَّ اغْفِرْ لِعَائِشَةَ مَا تَقَدَّمَ مِنْ ذَنْبِهَا وَمَا تَأَخَّرَ وَمَا أَسَرَّتْ وَمَا أَعْلَنَتْ", فَضَحِكَتْ عَائِشَةُ حَتَّى سَقَطَ رَأْسُهَا فِي حِجْرِ رَسُولِ اللهِ صَلَّى الله عَلَيْهِ وَسَلَّمَ مِنَ الضَّحِكِ, فَقَالَ: "أَيَسُرُّكِ دُعَائِي?" فَقَالَتْ: "وَمَا لِي لا يَسُرُّنِي دُعَاؤُكَ?" فَقَالَ: "وَاللهِ إِنَّهَا لَدَعْوَتِي لأُمَّتِي فِي كُلِّ صَلاة". أخرجه البزَّار في " مسنده " ( 2658 - كشف الأستار ) وحَسَّنه الألباني في " السلسلة الصحيحة " (5 / 324).

عَنْ عَبدِ اللهِ بنِ بُسرٍ رَضِيَ اللهُ عَنْهُ أَنَّ رَجُلاً قَالَ : يَا رَسُولَ اللهِ إِنَّ شَرَائِعَ الإِسْلامِ قَدْ كَثُرَتْ عَلَيَّ فَأَخْبِرنِي بِشَيْءٍ أَتَشَبَّثُ بِهِ قَالَ : « لا يَزَالُ لِسَانُكَ رَطْباً مِنْ ذِكْرِ اللهِ » . أخرجه الترمذي وابن ماجة والألباني

عَنِ ابْنِ عُمَرَ رَضِيَ الله عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: "أَحْفُوا الشَّوَارِبَ وَأَعْفُوا اللِّحَى"، وفي رواية: "اعْفُوا اللِّحَى وَقُصُّوا الشَّارِبْ، وَخَالِفُوا اليَهُودَ والنَّصَارَى". أخرجه أحمد (2/16 ، رقم 4654) ، ومسلم (1/222 ، رقم 259) ، والترمذي (5/95 ، رقم 2763) وقال : صحيح. والنسائي (1/16 ، رقم 15)

عَنْ عَائِشَةَ رَضِيَ الله عَنْهَا قَالَتْ: "كَانَ رَسُولُ اللهِ صَلَّى الله عَلَيْهِ وَسَلَّمَ إِذَا اطَّلَعَ عَلَى أَحَدٍ مِنْ أَهْلِ بَيْتِهِ كَذَبَ كذبَةً لَمْ يَزَلْ مُعْرِضَاً عَنْهُ حَتَّى يُحْدِثَ تَوْبَةً". أخرجه أحمد (6/152) ، وصححه الألباني (صحيح الجامع، رقم 4675).

عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِشَجَرَةٍ يَابِسَةِ الْوَرَقِ فَضَرَبَهَا بِعَصَاهُ فَتَنَاثَرَ الْوَرَقُ فَقَالَ: "إِنَّ الْحَمْدُ لِلَّهِ وَسُبْحَانَ اللَّهِ وَلَا إِلَهَ إِلَّا اللَّهُ وَاللَّهُ أَكْبَرُ لَتُسَاقِطُ مِنْ ذُنُوبِ الْعَبْدِ كَمَا تَسَاقَطَ وَرَقُ هَذِهِ الشَّجَرَةِ". أخرجه الترمذى (5/544 ، رقم 3533) ، وحسَّنه الألباني في "التعليق الرغيب" (2 / 249).

عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ: شَهِدْتُ مَعَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الأَضْحَى بِالْمُصَلَّى فَلَمَّا قَضَى خُطْبَتَهُ نَزَلَ عَنْ مِنْبَرِهِ فَأُتِيَ بِكَبْشٍ فَذَبَحَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ وَقَالَ بِسْمِ اللَّهِ وَاللَّهُ أَكْبَرُ هَذَا عَنِّي وَعَمَّنْ لَمْ يُضَحِّ مِنْ أُمَّتِي. صححه الألباني

عَنْ أَبي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ : « قَالَ اللهُ تَعَالى : « قَسَمْتُ الصَّلاةَ بَيْنِي وَبَيْنَ عَبْدِي نِصْفَيْنِ وَلِعَبْدي مَا سَأَلَ » وفي رِوَايَةٍ : « فَنِصْفُهَا لِي وَنِصْفُهَا لِعَبْدِي فَإِذَا قَالَ الْعَبْدُ ( الْحَمْدُ للهِ رَبِّ الْعَالَمِينَ ) قَالَ اللهُ حَمَدَنِي عَبْدِي ، فَإِذَا قَالَ ( الرَّحْمنِ الرَّحِيمِ ) قَالَ أَثْنَى عَلَيَّ عَبْدِي ، فَإِذَا قَالَ : ( مَالِكِ يَوْمِ الدِّينِ ) قَالَ مَجَّدَنِي عَبْدِي ، فَإِذَا قَالَ : ( إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ) قَالَ : هذَا بَيْنِي وَبَيْنَ عَبْدِي ، وَلِعَبْدِي مَا سَأَلَ ، فَإِذَا قَالَ ( إِهْدِنَا الصِّرَاطَ المُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ المَغْضُوبِ عَلَيْهِمْ وَلا الضَّالِّينَ ) قَالَ : هذَا لِعَبْدِي وَلِعَبْدِي مَا سَأَلَ » .أخرجه مسلم والألباني في صحيح الجامع وصحيح ابن ماجة

عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعَثَ رَجُلاً عَلى سَرِيَّةٍ ، وَكَانَ يَقْرَأُ لأَصْحَابِهِ في صَلاتِهِمْ فَيَخْتَتِمُ بـ ( قُلْ هُوَ اللهُ أَحَدٌ ) فَلَمَّا رَجَعُوا ذَكَرُوا ذَلِكَ لِلنَّبِيِّ صَلى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : « سَلُوهُ لأَيِّ شَيْءٍ يَصْنَعُ ذَلِكَ » فَسَأَلُوهُ فَقَالَ : لأَنَّهَا صِفَةُ الرَّحْمنِ وَأَنَا أُحِبُّ أَنْ أَقْرَأَ بِهَا ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : »أَخْبِرُوهُ أَنَّ اللهَ يُحِبُّهُ ».أخرجه البخاري ومسلم والنسائي

عَنْ مُعَاذٍ بنِ عَبْدِ اللهِ بنِ خُبَيْبٍ عَنْ أَبِيهِ رَضِيَ اللهُ عَنْهُمَا أَنَّهُ قَالَ : خَرَجْنَا في لَيْلَةِ مَطَرٍ وَظُلْمَةٍ شَدِيدَةٍ نَطْلُبُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيُصَلِّيَ بِنَا فَأَدْرَكْنَاهُ فَقَالَ : «قُلْ » فَلَمْ أَقُلْ شَيْئاً ، ثُمَّ قَالَ : « قُلْ » فَلَمْ أَقُلْ شَيْئاً ، ثُمَّ قَالَ « قُلْ » قُلْتُ يَا رَسُولَ اللهِ مَا أَقُولُ ؟ قَالَ : « قُلْ هُوَ اللهُ أَحَدٌ وَالمُعَوِّذَتَيْنِ حِينَ تُصْبِحُ وَحِينَ تُمْسِي ثَلاثَ مَرَّاتٍ تَكْفِيكَ مِنْ كُلِّ شَيْءٍ » .أخرجه أبو داود والترمذي والألباني

عَنْ أَبي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : وَكَّلَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِحِفْظِ زَكَاةِ رَمَضَانَ ، فَأَتَانِي آتٍ فَجَعَلَ يَحْثُو مِنَ الطَّعَامِ فَأَخَذْتُهُ فَقُلْتُ : لأَرْفَعَنَّكَ إِلى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، قَالَ : إِنِّي مُحْتَاجٌ وَعَلَيَّ عِيَالٌ وَلِي حَاجَةٌ شَدِيدَةٌ ، فَخَلَّيْتُ عَنْهُ فَأَصْبَحْتُ ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « يَا أَبَا هُرَيْرَةَ ، مَا فَعَلَ أَسِيرُكَ الْبَارِحَةَ ؟ » فَقُلْتُ : يَا رَسُولَ اللهِ ، شَكَا حَاجَةً وَعِيَالاً فَرَحِمْتُهُ فَخَلَّيْتُ سَبِيلَهُ ، فَقَالَ : « أَمَا إِنَّهُ قَدْ كَذَبَكَ وَسَيَعُودُ » ، فَعَرَفْتُ أَنَّهُ سَيَعُودُ لِقَولِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرَصَدْتُهُ ، فَجَاءَ يَحْثُو مَنَ الطَّعَامِ فَقُلْتُ : لأَرْفَعَنَّكَ إِلى رَسُولِ اللهِ صَلَّى الله عَلَيْهِ وَسَلَّمَ ، قَالَ : دَعْنيِ فَإِنِّي مُحْتَاجٌ وَعَلَيَّ عِيَالٌ ، لا أَعُودُ ، فَرَحِمْتُهُ وَخَلَّيْتُ سَبِيلَهُ ، فَأَصْبَحْتُ فَقَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « يَا أَبا هُرَيْرَةَ مَا فَعَلَ أَسِيرُكَ الْبَارِحَةَ ؟ » قُلْتُ : يَا رَسُولَ اللهِ شَكَا حَاجَةً وَعِيَالاً فَرَحِمْتُهُ وَخَلَّيْتُ سَبِيلَهُ فَقَالَ : « إِنَّهُ قَدْ كَذَبَكَ وَسَيَعُودُ » فَرَصَدْتُهُ الثَّالِثَةَ ، فَجَاءَ يَحْثُو مِنَ الطَّعَامِ فَأَخَذْتُهُ فَقُلْتُ ، لأَرْفَعَنَّكَ إِلى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهذَا آخِرُ ثَلاثِ مَرَّاتٍ أَنَّكَ تَزْعَمُ أَنَّكَ لا تَعُودُ ثُمَّ تَعُودُ – فَقَالَ : دَعْني فَإِنِّي أُعَلِّمُكَ كَلِمَاتٍ يَنْفَعُكَ اللهُ بِهَا ، قُلْتُ مَا هُنَّ ؟ قَالَ : إِذَا أَوَيْتَ إِلى فِرَاشِكَ فَاقْرَأْ أَيَةَ الْكُرسِيِّ فَإِنَّهُ لَنْ يَزَالَ عَلَيْكَ مِنَ اللهِ حَافِظٌ ، وَلا يَقْرَبُكَ شَيْطَانٌ حَتَّى تُصْبِحَ ، فَخَلَّيْتُ سَبِيلَهُ فَأَصْبَحْتُ ، فَقَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « مَا فَعَلَ أَسِيرُكَ الْبَارِحَةَ ؟ » فَقُلْتُ يَا رَسُولَ اللهِ زَعَمَ أَنَّهُ يُعَلِّمُنِي كَلِمَاتٍ يَنْفَعُنِي اللهُ بِهَا فَخَلَّيْتُ سَبِيلَهُ قَالَ : « مَا هِيَ ؟ » قُلْتُ قَالَ لِي : إِذَا أَوَيْتَ إِلى فِرَاشِكَ فَاقْرَأْ آيَةَ الْكُرْسِيِّ مِنْ أَوَّلِهَا حَتَّى تَخْتِمَ الآيَةَ : ( اللهُ لا إِلهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ) وَقَالَ لِي لا يَزَالُ عَلَيْكَ مِنَ اللهِ حَافِظٌ ، وَلَنْ يَقْرَبَكَ شَيْطَانٌ حَتَّى تُصْبِحَ . فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « أَمَا إِنَّهُ قَدْ صَدَقَكَ وَهُو كَذُوبٌ ، تَعْلَمُ مَنْ تُخَاطِبُ مُنْذُ ثَلاثٍ يَا أَبَا هُرَيْرَةَ ، » قُلْتُ : لا ، قَالَ : « ذَاكَ شَيْطَانٌ » أخرجه البخاري والألباني في صحيح الترغيب

عَنْ أَنَسٍ قَالَ: ضَحَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِكَبْشَيْنِ أَمْلَحَيْنِ أَقْرَنَيْنِ ذَبَحَهُمَا بِيَدِهِ وَسَمَّى وَكَبَّرَ وَوَضَعَ رِجْلَهُ عَلَى صِفَاحِهِمَا. أخرجه البخاري ومسلم

وعَنْ عَائِشَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ بِكَبْشٍ أَقْرَنَ يطأ في سواد وينظر في سواد ويبرك في سواد فَأُتِيَ بِهِ لِيُضَحِّيَ بِهِ فَقَالَ لَهَا يَا عَائِشَةُ هَلُمِّي الْمُدْيَةَ ثُمَّ قَالَ اشْحَذِيهَا بِحَجَرٍ فَفَعَلَتْ ثُمَّ أَخَذَهَا وَأَخَذَ الْكَبْشَ فَأَضْجَعَهُ ثُمَّ ذَبَحَهُ ثُمَّ قَالَ بِاسْمِ اللَّهِ اللَّهُمَّ تَقَبَّلْ مِنْ مُحَمَّدٍ وَآلِ مُحَمَّدٍ وَمِنْ أُمَّةِ مُحَمَّدٍ ثُمَّ ضَحَّى بِهِ. أخرجه مسلم

عَنْ أَبِي قَتَادَةَ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "صِيَامُ يَوْمِ عَرَفَةَ أَحْتَسِبُ عَلَى اللَّهِ أَنْ يُكَفِّرَ السَّنَةَ الَّتِي قَبْلَهُ وَالسَّنَةَ الَّتِي بَعْدَهُ".أخرجه الترمذي وابن ماجه ومسلم و أبو داود

وعَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "مَنْ فَطَّرَ صَائِمًا كَانَ لَهُ مِثْلُ أَجْرِهِ غَيْرَ أَنَّهُ لَا يَنْقُصُ مِنْ أَجْرِ الصَّائِمِ شَيْئًا".أخرجه أحمد والترمذي وابن ماجه

عَنْ أَبِي ذَرٍّ رَضِيَ الله عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيمَا رَوَى عَنْ اللَّهِ تَبَارَكَ وَتَعَالَى أَنَّهُ قَالَ: "يَا عِبَادِي إِنِّي حَرَّمْتُ الظُّلْمَ عَلَى نَفْسِي وَجَعَلْتُهُ بَيْنَكُمْ مُحَرَّمًا فَلَا تَظَالَمُوا يَا عِبَادِي كُلُّكُمْ ضَالٌّ إِلَّا مَنْ هَدَيْتُهُ فَاسْتَهْدُونِي أَهْدِكُمْ يَا عِبَادِي كُلُّكُمْ جَائِعٌ إِلَّا مَنْ أَطْعَمْتُهُ فَاسْتَطْعِمُونِي أُطْعِمْكُمْ يَا عِبَادِي كُلُّكُمْ عَارٍ إِلَّا مَنْ كَسَوْتُهُ فَاسْتَكْسُونِي أَكْسُكُمْ يَا عِبَادِي إِنَّكُمْ تُخْطِئُونَ بِاللَّيْلِ وَالنَّهَارِ وَأَنَا أَغْفِرُ الذُّنُوبَ جَمِيعًا فَاسْتَغْفِرُونِي أَغْفِرْ لَكُمْ يَا عِبَادِي إِنَّكُمْ لَنْ تَبْلُغُوا ضَرِّي فَتَضُرُّونِي وَلَنْ تَبْلُغُوا نَفْعِي فَتَنْفَعُونِي يَا عِبَادِي لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ كَانُوا عَلَى أَتْقَى قَلْبِ رَجُلٍ وَاحِدٍ مِنْكُمْ مَا زَادَ ذَلِكَ فِي مُلْكِي شَيْئًا يَا عِبَادِي لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ كَانُوا عَلَى أَفْجَرِ قَلْبِ رَجُلٍ وَاحِدٍ مَا نَقَصَ ذَلِكَ مِنْ مُلْكِي شَيْئًا يَا عِبَادِي لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ قَامُوا فِي صَعِيدٍ وَاحِدٍ فَسَأَلُونِي فَأَعْطَيْتُ كُلَّ إِنْسَانٍ مَسْأَلَتَهُ مَا نَقَصَ ذَلِكَ مِمَّا عِنْدِي إِلَّا كَمَا يَنْقُصُ الْمِخْيَطُ إِذَا أُدْخِلَ الْبَحْرَ يَا عِبَادِي إِنَّمَا هِيَ أَعْمَالُكُمْ أُحْصِيهَا لَكُمْ ثُمَّ أُوَفِّيكُمْ إِيَّاهَا فَمَنْ وَجَدَ خَيْرًا فَلْيَحْمَدْ اللَّهَ وَمَنْ وَجَدَ غَيْرَ ذَلِكَ فَلَا يَلُومَنَّ إِلَّا نَفْسَهُ". أخرجه مسلم (4/1994 ، رقم 2577) ، وابن حبان (2/385 ، رقم 619) ، والحاكم (4/269 ، رقم 7606).

عَنْ نُبَيْشَةَ الْهُذَلِيِّ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "أَيَّامُ التَّشْرِيقِ أَيَّامُ أَكْلٍ وَشُرْبٍ وَذِكْرِ اللَّهِ عَزَّ وَجَلَّ". أخرجه أحمد (5/75 ، رقم 20741) ، ومسلم (2/800 ، رقم 1141) . وأخرجه أيضًا: النسائي فى الكبرى (2/463 ، رقم 4182) ، والبيهقي (4/297 ، رقم 8243) ، والديلمي (1/415 ، رقم 1677) .

عن أبي الدرداء، رضي الله عنه عن النبي صلى الله عليه وسلم قال: "أيعجز أحدكم أن يقرأ في ليلة ثلث القرآن؟" قالوا: وكيف يقرأ ثلث القرآن؟ قال "قل هو الله أحد، تعدل ثلث القرآن".أخرجه مسلم

عَنْ ثَوْبَانَ رَضِيَ الله عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: "لَأَعْلَمَنَّ أَقْوَامًا مِنْ أُمَّتِي يَأْتُونَ يَوْمَ الْقِيَامَةِ بِحَسَنَاتٍ أَمْثَالِ جِبَالِ تِهَامَةَ بِيضًا فَيَجْعَلُهَا اللَّهُ عَزَّ وَجَلَّ هَبَاءً مَنْثُورًا" قَالَ ثَوْبَانُ: يَا رَسُولَ اللَّهِ صِفْهُمْ لَنَا جَلِّهِمْ لَنَا أَنْ لَا نَكُونَ مِنْهُمْ وَنَحْنُ لَا نَعْلَمُ قَالَ: "أَمَا إِنَّهُمْ إِخْوَانُكُمْ وَمِنْ جِلْدَتِكُمْ وَيَأْخُذُونَ مِنْ اللَّيْلِ كَمَا تَأْخُذُونَ وَلَكِنَّهُمْ أَقْوَامٌ إِذَا خَلَوْا بِمَحَارِمِ اللَّهِ انْتَهَكُوهَا". أخرجه ابن ماجه (2/1418 ، رقم 4245) وصححه الألباني في "صحيح الترغيب والترهيب" (3/178).

عَنْ أَبِي مُوسَى الأَشْعَرِيِّ رَضِيَ الله عَنْهُ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: "أَبْشِرُوا وَبَشِّرُوا النَّاسَ مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ صَادِقًا بِهَا دَخَلَ الْجَنَّةَ". أخرجه أحمد (4/402 ، رقم 19612) ، والطبراني فى مجمع الزوائد (1/16) وصححه الألباني في "السلسلة الصحيحة" (2 / 337).

عَنْ مُعَاذِ بْنِ أَنَسٍ عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "مَنْ أَكَلَ طَعَامًا فَقَالَ الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنِي هَذَا وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِنِّي وَلَا قُوَّةٍ غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ". أخرجه أحمد (3/439 ، رقم 15670) ، وأبو داود (4/42 ، رقم 4023) ، والترمذي (5/508 ، رقم 3458) وقال: حسن غريب. وابن ماجه (2/1093 ، رقم 3285) ، والطبراني (20/181 ، رقم 389) ، والحاكم (1/687 ، رقم 1870) وقال: صحيح على شرط البخاري. وأخرجه أيضًا: أبو يعلى (3/62 ، رقم 1488). وحسنه الألباني في "التعليق الرغيب" (3 / 100).

عَنْ عَبْدِ اللَّهِ بن مسعودٍ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "مَا أَصَابَ أَحَدًا قَطُّ هَمٌّ وَلَا حَزَنٌ فَقَالَ اللَّهُمَّ إِنِّي عَبْدُكَ وَابْنُ عَبْدِكَ وَابْنُ أَمَتِكَ نَاصِيَتِي بِيَدِكَ مَاضٍ فِيَّ حُكْمُكَ عَدْلٌ فِيَّ قَضَاؤُكَ أَسْأَلُكَ بِكُلِّ اسْمٍ هُوَ لَكَ سَمَّيْتَ بِهِ نَفْسَكَ أَوْ عَلَّمْتَهُ أَحَدًا مِنْ خَلْقِكَ أَوْ أَنْزَلْتَهُ فِي كِتَابِكَ أَوْ اسْتَأْثَرْتَ بِهِ فِي عِلْمِ الْغَيْبِ عِنْدَكَ أَنْ تَجْعَلَ الْقُرْآنَ رَبِيعَ قَلْبِي وَنُورَ صَدْرِي وَجِلَاءَ حُزْنِي وَذَهَابَ هَمِّي إِلَّا أَذْهَبَ اللَّهُ هَمَّهُ وَحُزْنَهُ وَأَبْدَلَهُ مَكَانَهُ فَرَجًا" قَالَ: فَقِيلَ يَا رَسُولَ اللَّهِ أَلَا نَتَعَلَّمُهَا؟ فَقَالَ: "بَلَى يَنْبَغِي لِمَنْ سَمِعَهَا أَنْ يَتَعَلَّمَهَا". أخرجه أحمد (1/452 ، رقم 4318) ، وابن أبى شيبة (6/40 ، رقم 29318) ، والطبراني (10/169 ، رقم 10352) ، والحاكم (1/690 ، رقم 1877) وقال: صحيح على شرط مسلم ، وصححه الألباني في "السلسلة الصحيحة" (1 / 337).

عَنْ أَبِي مَسْعُودٍ الْبَدْرِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "حُوسِبَ رَجُلٌ مِمَّنْ كَانَ قَبْلَكُمْ فَلَمْ يُوجَدْ لَهُ مِنْ الْخَيْرِ شَيْءٌ إِلَّا أَنَّهُ كَانَ رَجُلًا مُوسِرًا وَكَانَ يُخَالِطُ النَّاسَ وَكَانَ يَأْمُرُ غِلْمَانَهُ أَنْ يَتَجَاوَزُوا عَنْ الْمُعْسِرِ فَقَالَ اللَّهُ عَزَّ وَجَلَّ: نَحْنُ أَحَقُّ بِذَلِكَ مِنْهُ تَجَاوَزُوا عَنْهُ".أخرجه أحمد (4/120 ، رقم 17124) ، ومسلم (3/1195 ، رقم 1561) ، والبخاري فى الأدب المفرد (1/110 ، رقم 293) ، والترمذي (3/599 ، رقم 1307) وقال : حسن صحيح. والطبراني (17/201 ، رقم 537

عَنْ كَعبِ بْنِ عُجرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ : « يَا كَعْبُ بْنِ عجرةَ إِنَّهُ لا يَدْخُلُ الْجَنَّةَ لَحْمٌ وَلاَ دَمٌ نَبَتَا عَلَى سُحْتٍ ، النَّارُ أَوْلى بِهِ ، يَا كَعْبُ بن عَجرةَ النَّاسُ غَادِيَانِ ، فَغَادٍ في فَكَاكِ نَفْسِهِ فَمُعْتِقُهَا ، وَغَادٍ فَمُوثِقُهَا ، يَا كَعْبُ بن عجرةَ ، الصَّلاةُ قُرْبَانٌ ، وَالصَّوْمُ جُنَّةٌ ، وَالصَّدَقَةُ تُطْفِيءُ الْخَطِيئَةَ كَمَا يَذْهَبُ الْجَلِيدُ عَلى الصَّفَا » .أخرجه ابن حبان في صحيحه

عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ: َقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ: "إِنَّ الرَّجُلَ لَتُرْفَعُ دَرَجَتُهُ فِي الْجَنَّةِ فَيَقُولُ: أَنَّى لِي هَذَا؟ فَيُقَالُ: بِاسْتِغْفَارِ وَلَدِكَ لَكَ". أخرجه أحمد (2/509 ، رقم 10618) ، وابن ماجه (2/1207 ، رقم 3660) وصححه الألباني في "السلسلة الصحيحة" (4 / 129).

عَنْ أَبي هُريرةَ رَضِيَ اللهُ عَنْهُ قَالَ :أَوْصَاني خَلِيلِي صَلَّى اللهُ عَلَيهِ وَسَلَّمَ بِثَلاثٍ لَسْتُ بِتَارِكِهِنَّ : « أَنْ لا أَنَامَ إَلاَّ عَلَى وَتْرٍ ، وَأَنْ لا أَدَعَ رَكْعَتَيِ الضُّحَى ، فَإِنَّهَا صَلاةُ الأَوَابِينَ ، وَصِيَامُ ثَلاثَةِ أَيَّامٍ مِنُ كُلِّ شَهْرٍ » . أخرجه الألباني في صحيح الترغيب664 وفي صحيح ابن خزيمة 1223

عَنْ أَبِي هُرَيْرَةَ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "أَفْضَلُ الصِّيَامِ بَعْدَ شَهْرِ رَمَضَانَ شَهْرُ اللَّهِ الْمُحَرَّمُ وَأَفْضَلُ الصَّلَاةِ بَعْدَ الْفَرِيضَةِ صَلَاةُ اللَّيْلِ". أخرجه أحمد (2/535 ، رقم 10928) ، ومسلم (2/821 ، رقم 1163) ، وأبو داود (2/323 ، رقم 2429) ، والترمذى (2/301 ، رقم 438) وقال : حسن صحيح . والنسائى (3/206 ، رقم 1613) ، وابن ماجه (1/554 ، رقم 1742) ، وابن حبان (6/302 ، رقم 2563)

عَنِ النَّوَّاسِ بْنِ سِمْعَانَ الْأَنْصَارِيِّ رَضِيَ الله عَنْهُ قَالَ: سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْبِرِّ وَالْإِثْمِ فَقَالَ: "الْبِرُّ حُسْنُ الْخُلُقِ وَالْإِثْمُ مَا حَاكَ فِي صَدْرِكَ وَكَرِهْتَ أَنْ يَطَّلِعَ عَلَيْهِ النَّاسُ". أخرجه أحمد (4/182 ، رقم 17668) ، والبخاري فى الأدب المفرد (1/110 ، رقم 295) ، ومسلم (4/1980 ، رقم 2553) ، والترمذي (4/597 ، رقم 2389) وقال : حسن صحيح. وأخرجه أيضًا : الحاكم (2/17 ، رقم 2172) وقال : صحيح الإسناد.

عَنْ أَبي سعيدٍ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ :« مَا مَنْ عَبْدٍ يَصُومُ يَوْماً في سَبِيلِ اللهِ تَعَالى إِلَّا بَاعَدَ اللهُ بِذلِكَ الْيَوْمِ وَجْهَهُ عَنِ النَّارِ سَبْعِينَ خَرِيفاً » .أخرجه البخاري ومسلم والترمذي والنسائي

عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:"يَا مَعْشَرَ مَنْ آمَنَ بِلِسَانِهِ وَلَمْ يَدْخُلِ الْإِيمَانُ قَلْبَهُ لَا تَغْتَابُوا الْمُسْلِمِينَ وَلَا تَتَّبِعُوا عَوْرَاتِهِمْ فَإِنَّهُ مَنْ يَتَّبِعْ عَوْرَاتِهِمْ يَتَّبِعْ اللَّهُ عَوْرَتَهُ وَمَنْ يَتَّبِعِ اللَّهُ عَوْرَتَهُ يَفْضَحْهُ فِي بَيْتِهِ". أخرجه أحمد (4/420 ، رقم 19791) ، وأبو داود (4/270 ، رقم 4880) ، والبيهقي (10/247 ، رقم 20953) وصححه الألباني (المشكاة ، 5044).

عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ: أَنَّ مُكَاتَبًا جَاءَهُ فَقَالَ: إِنِّي قَدْ عَجَزْتُ عَنْ كِتَابَتِي فَأَعِنِّي، قَالَ: أَلَا أُعَلِّمُكَ كَلِمَاتٍ عَلَّمَنِيهِنَّ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كَانَ عَلَيْكَ مِثْلُ جَبَلِ صِيرٍ دَيْنًا أَدَّاهُ اللَّهُ عَنْكَ؟ قَالَ: قُل:"اللَّهُمَّ اكْفِنِي بِحَلَالِكَ عَنْ حَرَامِكَ وَأَغْنِنِي بِفَضْلِكَ عَمَّنْ سِوَاكَ".أخرجه أحمد (1/153 ، رقم 1318) ، والترمذي (5/560 ، رقم 3563) وقال: حسن غريب. والحاكم (1/721 ، رقم 1973) وحسنه الألباني في "الكلم الطيب" (143 / 99).

. عَنْ ابنِ عمرَ رَضِي اللهُ عَنْهُ قَالَ : قَلَّمَا كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيهِ وَسَلَّمَ يَقُومُ مِنْ مَجْلِسٍ حَتَّى يَدْعُوَ بِهَؤُلاءِ الدَّعَوَاتِ لأَصْحَابِهِ : « اللَّهُمَّ اقْسِمْ لَنَا مِنْ خَشْيَتِكَ مَا تُبَلِّغُنَا بِهِ جَنَّتَكَ وَمِنَ الْيَقِينِ مَا تُهَوِّنُ بِهِ عَلَيْنَا مَصَائِبَ الدُّنْيَا اللَّهُمَّ مَتِّعْنَا بِأَسْمَاعِنَا وَأَبْصَارِنَا وَقُوَّتِنَا مَا أَحْيَيْتَنَا ، وَاجْعَلْهُ الْوَارِثَ مِنَّا ، َواجْعَلْ ثَأْرَنَا عَلى مَنْ ظَلَمَنَا ، وَانْصُرْنَا عَلى مَنْ عَادَانَا وَلا تَجْعَلِ الدُّنْيَا أَكْبَرَ هَمِّنَا وَلا مَبْلَغَ عِلْمِنَا ، وِلا تُسَلِّطْ عَلَيْنَا مَنْ لا يَرْحَمُنَا » .أخرجه الترمذي وقال حديث حسن

عَنْ أَبي الْعَبَّاسِ سَهْلٍ بنِ سَعْدٍ السَّاعَدَيِّ رَضِيَ اللهُ عَنْهُ قَالَ : جَاءَ رَجُلٌ إِلى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : يَا رَسُولَ اللهِ ، دُلَّنِي عَلى عَمَلٍ إِذَا عَمِلْتُهُ أَحَبَّنِي اللهُ وَأَحَبَّنِي النَّاسُ ، فَقَالَ : « إِزْهَدْ في الدُّنْيَا يُحِبُّكَ اللهُ ، وَازْهَدْ فِيمَا عِنْدَ النَّاسِ يُحِبُّكَ النَّاسُ » .أخرجه ابن ماجه والألباني في مشكاة المصابيح

عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو رَضِيَ الله عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: "لَمَّا فَرَغَ سُلَيْمَانُ بْنُ دَاوُدَ مِنْ بِنَاءِ بَيْتِ الْمَقْدِسِ سَأَلَ اللَّهَ ثَلَاثًا: حُكْمًا يُصَادِفُ حُكْمَهُ، وَمُلْكًا لَا يَنْبَغِي لَأَحَدٍ مِنْ بَعْدِهِ، وَأَلَّا يَأْتِيَ هَذَا الْمَسْجِدَ أَحَدٌ لَا يُرِيدُ إِلَّا الصَّلَاةَ فِيهِ إِلَّا خَرَجَ مِنْ ذُنُوبِهِ كَيَوْمِ وَلَدَتْهُ أُمُّهُ" فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "أَمَّا اثْنَتَانِ فَقَدْ أُعْطِيَهُمَا وَأَرْجُو أَنْ يَكُونَ قَدْ أُعْطِيَ الثَّالِثَةَ". أخرجه أحمد (2/176 ، رقم 6644) ، والنسائي (2/34 ، رقم 693) ، وابن ماجه (1/452 ، رقم 1408) والبيهقي فى شعب الإيمان (3/494 ، رقم 4175) . وصححه الألباني في " التعليق الرغيب" ( 2 / 137 ).

عَنْ أَبي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ ، أَنَّ أَعْرَابِيَّاً أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : يَا رَسُولَ اللهِ دُلَّنِي عَلى عَمَلٍ إِذَا عَمِلْتُهُ دَخَلْتُ الْجَنَّةَ ؟ قَالَ : « تَعْبُدُ اللهَ لا تُشْرِكُ بِهِ شَيْئَاً ، وَتُقِيمُ الصَّلاةَ المَكْتُوبَةَ ، وَتُؤْتِي الزَّكَاةَ المَفْرُوضَةَ ، وَتَصُومُ رَمَضَانَ » قَالَ « وَالَّذِي نَفْسِي بِيَدِهِ لا أَزِيدُ عَلى هذَا وَ لا أَنْقُصُ مِنْهُ » . فَلَمَّا وَلَّى قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « مَنْ سَرَّهُ أَنْ يَنْظُرَ إِلى رَجُلٍ مِنْ أَهْلِ الْجَنَّةِ فَلْيَنْظُرْ إِلى هذَا » .أخرجه البخاري ومسلم

عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ ‏وَعَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: "مَا يُصِيبُ الْمُسْلِمَ مِنْ نَصَبٍ وَلَا وَصَبٍ وَلَا هَمٍّ وَلَا حُزْنٍ وَلَا أَذًى وَلَا غَمٍّ حَتَّى الشَّوْكَةِ يُشَاكُهَا إِلَّا كَفَّرَ اللَّهُ بِهَا مِنْ خَطَايَاهُ". أخرجه أحمد (2/303 ، رقم 8014) ، وعبد بن حميد (ص 298 ، رقم 961) ، والبخاري (5/2137 ، رقم 5318) ومسلم (4/1992 ، رقم 2573).

عَنْ جَابِر بنِ عَبدِ اللهِ رَضِيَ اللهُ عَنْهُ قَالَ : كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا الاسْتِخَارَةَ في الأُمُورِ كُلِّهَا كَمَا يُعَلِّمُنَا السُّورَةَ مِنَ الْقُرْآنِ يَقُولُ : « إِذَا هَمَّ أَحَدُكُمْ بِالأَمْرِ فَلْيَرْكَعْ رَكْعَتَيْنِ مِنْ غَيْرِ الْفَرِيضَةِ ثُمَّ لْيَقُلْ : اللَّهُمَّ إِنِّي أَسْتَخِيرُكَ بِعِلْمِكَ وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ ، وَأَسْأَلُكَ مِنْ فَضْلِكَ الْعَظِيمِ فَإِنَّكَ تَقْدِرُ وَلا أَقْدِرُ وَتَعْلَمُ وَلا أَعْلَمُ وَأَنْتَ عَلَّامُ الْغُيُوبِ . اللَّهُمَّ إِنْ كُنْتَ تَعْلَمُ أَنَّ هذَا الأَمْرَ خَيْرٌ لِي في دِيني وَمَعَاشِي وَعَاقِبَةِ أَمْرِي _أَو قَالَ عَاجِلِ أَمْرِي وَآجِلِهِ_ فَاقْدُرْهُ لِي وَيَسِّرْهُ لِي ثُمَّ بَارِكْ لِي فِيهِ ، وَإِنْ كُنْتَ تَعْلَمُ أَنَّ هذَا الأَمْرَ شَرٌّ لِي في دِيني وَمَعَاشِي وَعَاقِبَةِ أَمْرِي _أَو قَالَ في عَاجِلِ أَمْرِي وَآجِلِهِ_ فَاصْرِفْهُ عَنِّي وَاصْرِفْني عَنْهُ وَاقْدُرْ لِيَ الْخَيْرَ حَيْثُ كَانَ ثُمَّ أَرْضِنِي بِهِ قَالَ وَيُسَمِّي حَاجَتَهُ » .أخرجه البخاري وأبو داود والترمذي والنسائي وابن ماجه

عَنْ أََبِي هُرَيْرَةَ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "لِكُلِّ نَبِيٍّ دَعْوَةٌ مُسْتَجَابَةٌ فَتَعَجَّلَ كُلُّ نَبِيٍّ دَعْوَتَهُ وَإِنِّي اخْتَبَأْتُ دَعْوَتِي شَفَاعَةً لِأُمَّتِي يَوْمَ الْقِيَامَةِ فَهِيَ نَائِلَةٌ إِنْ شَاءَ اللَّهُ مَنْ مَاتَ مِنْ أُمَّتِي لَا يُشْرِكُ بِاللَّهِ شَيْئًا". أخرجه مسلم (1/189 ، رقم 198) ، والترمذي (5/580 ، رقم 3602) وقال: حسن صحيح. وابن ماجه (2/1440 ، رقم 4307).

عَنْ أَبِي أُمَامَةَ ‏رَضِيَ الله عَنْهُ ‏قَالَ: سَمِعْتَ رَسُولَ اللَّهِ ‏ ‏صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ‏ ‏يَخْطُبُ فِي حَجَّةِ الْوَدَاعِ فَقَالَ: ‏ "‏اتَّقُوا اللَّهَ رَبَّكُمْ وَصَلُّوا خَمْسَكُمْ وَصُومُوا شَهْرَكُمْ وَأَدُّوا زَكَاةَ أَمْوَالِكُمْ وَأَطِيعُوا ذَا أَمْرِكُمْ تَدْخُلُوا جَنَّةَ رَبِّكُمْ". أخرجه الترمذى (2/516 ، رقم 616) وقال : حسن صحيح . وابن حبان (10/426 رقم 4563) والحاكم (1/646 ، رقم 1741) ، وقال : صحيح على شرط مسلم. ووافقه الذهبى. والبيهقي فى شعب الإيمان (6/5 ، رقم 7348) وصححه الألباني في "رياض الصالحين" (74/867).

عَنِ ابْنِ عُمَرَ رَضِيَ الله عَنْهُمَا قَالَ: خَطَبَنَا عُمَرُ بِالْجَابِيَةِ فَقَالَ: يَا أَيُّهَا النَّاسُ إِنِّي قُمْتُ فِيكُمْ كَمَقَامِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِينَا فَقَالَ:"أُوصِيكُمْ بِأَصْحَابِي ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ يَفْشُو الْكَذِبُ حَتَّى يَحْلِفَ الرَّجُلُ وَلَا يُسْتَحْلَفُ وَيَشْهَدَ الشَّاهِدُ وَلَا يُسْتَشْهَدُ أَلَا لَا يَخْلُوَنَّ رَجُلٌ بِامْرَأَةٍ إِلَّا كَانَ ثَالِثَهُمَا الشَّيْطَانُ عَلَيْكُمْ بِالْجَمَاعَةِ وَإِيَّاكُمْ وَالْفُرْقَةَ فَإِنَّ الشَّيْطَانَ مَعَ الْوَاحِدِ وَهُوَ مِنْ الِاثْنَيْنِ أَبْعَدُ مَنْ أَرَادَ بُحْبُوحَةَ الْجَنَّةِ فَلْيَلْزَمْ الْجَمَاعَةَ مَنْ سَرَّتْهُ حَسَنَتُهُ وَسَاءَتْهُ سَيِّئَتُهُ فَذَلِكُمْ الْمُؤْمِنُ". أخرجه الشافعي (1/244) وأحمد (1/18 ، رقم 114) وابن حبان (16/239 ، رقم 7254) ، والدارقطني فى العلل (2/65 ، رقم 111) ، والحاكم (1/197 ، رقم 387) وقال : صحيح على شرط الشيخين. والبيهقي (7/91 ، رقم 13299) . وأخرجه أيضًا: النسائي فى الكبرى (5/388 ، رقم 9225) وصححه الألباني في " السلسلة الصحيحة " (3 / 109).

عَنْ أَبِي هُرَيْرَةَ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "أَكْثِرُوا مِنْ شَهَادَةِ أَنْ لَا إِلَهَ إِلَّا الله قَبْلَ أَنْ يُحَالَ بَيْنَكُمْ وَبَيْنَهَا وَلَقِّنُوهَا مَوْتَاكُمْ".حَسَّنه الألباني في "السلسلة الصحيحة" (1 / 757).

عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ الله عَنْهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: "أَكْثَرُ مَنْ يَمُوتُ مِنْ أُمَّتِي بَعْدَ قَضَاءِ اللهِ وَقَدَرِهِ بِالعَيْنِ".أخرجه البخاري فى التاريخ الكبير (4/360) ، والحكيم (3/46) ، والبزار كما فى كشف الأستار (3/403 ، رقم 3052) . وحسنه الألباني في "السلسلة الصحيحة" (2 / 384)

عَنْ ‏‏أَبِي أُمَامَةَ رَضِيَ الله عَنْهُ ‏قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "عَلَامَ يَقْتُلُ أَحَدُكُمْ أَخَاهُ؟ إِذَا رَأَى أَحَدُكُمْ مِنْ أَخِيهِ مَا يُعْجِبُهُ فَلْيَدْعُ لَهُ بِالْبَرَكَةِ".أخرجه النسائي فى الكبرى (4/381 ، رقم 7617) ، وابن ماجه (2/1160 ، رقم 3509) قال البوصيرى (4/71) : صحيح الإسناد. والطبراني (6/79 ، رقم 5574). وصححه الألباني (المشكاة ، رقم 4562).

عَنْ عُرْوَةَ بْن الزُّبَيْرِ قَالَ: سَأَلْتُ ابْنَ عَمْرِو بْنِ الْعَاصِ: أَخْبِرْنِي بِأَشَدِّ شَيْءٍ صَنَعَهُ الْمُشْرِكُونَ بِالنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، قَالَ: بَيْنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي حِجْرِ الْكَعْبَةِ إِذْ أَقْبَلَ عُقْبَةُ بْنُ أَبِي مُعَيْطٍ فَوَضَعَ ثَوْبَهُ فِي عُنُقِهِ فَخَنَقَهُ خَنْقًا شَدِيدًا فَأَقْبَلَ أَبُو بَكْرٍ حَتَّى أَخَذَ بِمَنْكِبِهِ وَدَفَعَهُ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، قَالَ: "أَتَقْتُلُونَ رَجُلًا أَنْ يَقُولَ رَبِّيَ اللَّهُ". أخرجه البخاري (3567).

عَنْ حَنِيفَةَ الرَّقَاشِيِّ رَضِيَ الله عَنْهُ، أَنَّ النَّبِيَّ صَلَّى الله عَلَيْهِ وَسَلَّمَ قَالَ: "لَا يَحِلُّ مَالُ امْرِئٍ مُسْلِمٍ إِلَّا بِطِيبِ نَفْسٍ مِنْهُ". أخرجه البيهقي فى شعب الإيمان (4/387 ، رقم 5492) . وأخرجه أيضًا: في السنن الكبرى (6/100 ، رقم 11325) وصححه الألباني (الإرواء ، 1459).

عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ الْأَنْصَارِيَّ رَضِيَ الله عَنْهُ قَالَ: خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا فَقَالَ: "إِنِّي رَأَيْتُ فِي الْمَنَامِ كَأَنَّ جِبْرِيلَ عِنْدَ رَأْسِي وَمِيكَائِيلَ عِنْدَ رِجْلَيَّ يَقُولُ أَحَدُهُمَا لِصَاحِبِهِ: اضْرِبْ لَهُ مَثَلًا، فَقَالَ: اسْمَعْ سَمِعَتْ أُذُنُكَ وَاعْقِلْ عَقَلَ قَلْبُكَ إِنَّمَا مَثَلُكَ وَمَثَلُ أُمَّتِكَ كَمَثَلِ مَلِكٍ اتَّخَذَ دَارًا ثُمَّ بَنَى فِيهَا بَيْتًا ثُمَّ جَعَلَ فِيهَا مَائِدَةً ثُمَّ بَعَثَ رَسُولًا يَدْعُو النَّاسَ إِلَى طَعَامِهِ فَمِنْهُمْ مَنْ أَجَابَ الرَّسُولَ وَمِنْهُمْ مَنْ تَرَكَهُ فَاللَّهُ هُوَ الْمَلِكُ وَالدَّارُ الْإِسْلَامُ وَالْبَيْتُ الْجَنَّةُ وَأَنْتَ يَا مُحَمَّدُ رَسُولٌ فَمَنْ أَجَابَكَ دَخَلَ الْإِسْلَامَ وَمَنْ دَخَلَ الْإِسْلَامَ دَخَلَ الْجَنَّةَ وَمَنْ دَخَلَ الْجَنَّةَ أَكَلَ مَا فِيهَا". أخرجه البخاري معلَّقا (6/115) ، وابن سعد (1/172) ، والحاكم (2/369 ، رقم 3299) وقال : صحيح الإسناد . وأخرجه أيضًا : الترمذي (5/145 ، رقم 2860) ، وقال : هذا حديث مرسل. والبيهقي فى الدلائل (1/370). وصححه الألباني (صحيح الجامع ، رقم 2465).

عَنِ ابْنِ عُمَرَ رَضِيَ الله عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "إِنَّ الَّذِي لَا يُؤَدِّي زَكَاةَ مَالِهِ يُخَيَّلُ إِلَيْهِ مَالُهُ يَوْمَ الْقِيَامَةِ شُجَاعًا أَقْرَعَ لَهُ زَبِيبَتَانِ" قَالَ: "فَيَلْتَزِمُهُ أَوْ يُطَوِّقُهُ" قَالَ: "يَقُولُ أَنَا كَنْزُكَ أَنَا كَنْزُكَ". أخرجه أحمد (2/98 ، رقم 5729) ، والنسائي (5/38 ، رقم 2481) ، وأخرجه أيضًا : ابن خزيمة (4/12 ، رقم 2257). وصححه الألباني (صحيح الترغيب ، 758).

عَنْ أَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ قَالَ : أَوْصَانِي خَلِيلِي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِسَبْعٍ : « بِحُبِّ المَسَاكِينِ وَأَنْ أَدْنُوَ مِنْهُمْ وَأَنْ أَنْظُرَ إِلى مَنْ هُوَ أَسْفَلُ مِنِّي وَلا أَنْظُرَ إِلى مَنْ هُوَ فَوْقِي . وَأَنْ أَصِلَ رَحِمِي وَإِنْ جَفَانِي . وَأَنْ أُكْثِرَ مِنْ قَوْلِ : لا حَوْلَ وَلا قُوَّةَ إِلَّا بِاللهِ . وَأَنْ أَتَكَلَّمَ بِمُرِّ الْحَقِّ . وَلا تَأْخُذَنِي فِي اللهِ لَوْمَةَ لائِمٍ . وَأَنْ لا أَسْأَلَ النَّاسَ شَيْئاً » .أخرجه أحمد والطبراني والألباني في صحيح الترغيب

عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا عَصَفَتِ الرِّيحُ قَالَ: "اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَهَا وَخَيْرَ مَا فِيهَا وَخَيْرَ مَا أُرْسِلَتْ بِهِ وَأَعُوذُ بِكَ مِنْ شَرِّهَا وَشَرِّ مَا فِيهَا وَشَرِّ مَا أُرْسِلَتْ بِهِ".أخرجه مسلم (كتاب الاستسقاء، 15) والألباني في صحيح الجامع /4753/ .

عَنْ أَبِي الْأَسْوَدِ قَالَ: قَدِمْتُ الْمَدِينَةَ وَقَدْ وَقَعَ بِهَا مَرَضٌ فَجَلَسْتُ إِلَى عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ فَمَرَّتْ بِهِمْ جَنَازَةٌ فَأُثْنِيَ عَلَى صَاحِبِهَا خَيْرًا فَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ: وَجَبَتْ ثُمَّ مُرَّ بِأُخْرَى فَأُثْنِيَ عَلَى صَاحِبِهَا خَيْرًا فَقَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ: وَجَبَتْ ثُمَّ مُرَّ بِالثَّالِثَةِ فَأُثْنِيَ عَلَى صَاحِبِهَا شَرًّا فَقَالَ: وَجَبَتْ، فَقَالَ أَبُو الْأَسْوَدِ: فَقُلْتُ: وَمَا وَجَبَتْ يَا أَمِيرَ الْمُؤْمِنِينَ؟ قَالَ قُلْتُ كَمَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "أَيُّمَا مُسْلِمٍ شَهِدَ لَهُ أَرْبَعَةٌ بِخَيْرٍ أَدْخَلَهُ اللَّهُ الْجَنَّةَ" فَقُلْنَا: وَثَلَاثَةٌ؟ قَالَ: "وَثَلَاثَةٌ" فَقُلْنَا: وَاثْنَانِ؟ قَالَ: "وَاثْنَانِ" ثُمَّ لَمْ نَسْأَلْهُ عَنْ الْوَاحِدِ. أخرجه أحمد (1/21 ، رقم 139) ، والبخاري (1/460 ، رقم 1302) ، والنسائي فى الكبرى (1/629 ، رقم 2061) ، وابن حبان (7/297 ، رقم 3028) .